==========================================================
           DELIVERY ROUTE OPTIMIZATION REPORT
==========================================================

Algorithm: Nearest Neighbor
Route:     Depot → C → Depot
Total Distance: 42.00 km
Estimated Travel Time: 63 minutes

--- Per-Stop Breakdown ---
  Stop   Label                Priority   Weight     Arrival    Time Window    
  ----   ----                 --------   ------     -------    -----------    
  C      789 Pine Rd          LOW        6.0 kg     08:31 [OK] 08:00-09:30    

--- Constraint Violations ---
  * Early arrival at B: arrived at 08:30 but window opens at 09:00
  * Early arrival at E: arrived at 09:07 but window opens at 10:00

--- Algorithm Comparison ---
  Algorithm                 Distance (km)   Time (min)     
  ------------------------- -------------   -----------    
  Nearest Neighbor (Trip 1) 73.00           110            
  Greedy Edge Insertion (Trip 1) 73.00           110            
  2-Opt Improvement (Trip 1) 73.00           110            
  Nearest Neighbor (Trip 2) 76.00           114            
  Greedy Edge Insertion (Trip 2) 76.00           114            
  2-Opt Improvement (Trip 2) 76.00           114            
  Nearest Neighbor (Trip 3) 42.00           63             
  Greedy Edge Insertion (Trip 3) 42.00           63             
  2-Opt Improvement (Trip 3) 42.00           63             

Report generated at: 2026-04-12 22:09:04
==========================================================

